[00:09.05]整顆心 變得有點嗨 哦 都是你
[00:13.60]看看看 過來 我藏不起來
[00:17.50]對你有的喜歡 對不住的想要
[00:21.33]和你一起 邊邊站
[00:24.57]偷偷的要要要 你猜 哦 我的心
[00:29.05]啵啵啵 一半 剩下的讓你
[00:32.95]放在左邊口袋 要你和我 一樣
[00:36.79]不需要再忍耐
[00:41.02]手不自覺的會往你的方向摸一下
[00:46.33]想確定你就在身旁
[00:48.82]喜歡和你一起觸電的感覺 有點麻 
[00:53.53]多奇妙
[00:56.68]
[00:58.41]超級的敏感 全與你有關
[01:02.22]有你的陪伴 從不覺孤單
[01:06.06]超級的敏感 超級不平淡
[01:09.87]專屬的溫暖 快讓我習慣
[01:13.81]雷達要全開 我接受你的挑戰
[01:17.62]放大你給的愛 填滿 我的⼼坎
[01:21.64]超級的敏感 全與你有關 快被你寵壞
[01:27.30]一刻都不想離開
[01:30.85]別說我反應有一點慢
[01:34.69]光是你在就受不了
[01:38.57]更何況是你的愛
[01:45.03]超級的敏感 全與你有關
[01:48.63]有你的陪伴 從不覺孤單
[01:52.42]超級的敏感 超級不平淡
[01:56.46]專屬的溫暖 快讓我習慣
[02:00.30]雷達要全開 我接受你的挑戰
[02:04.15]放大你給的愛 填滿 我的⼼坎
[02:08.08]超級的敏感 全與你有關 快被你寵壞
[02:13.76]一刻都不想離開
[02:19.47]