[00:26.96]つるペタな胸
[00:28.41]くびれもないしかなりコンパクト
[00:32.87]黒目がちな目　アヒル唇
[00:35.34]大人には見えないわ
[00:38.88]街を歩けば大人のおんな
[00:41.68]本当に同い年
[00:44.86]モデルみたいなモテる感じは
[00:47.69]とうに諦めてるわ
[00:50.92]クールなお化粧したり
[00:53.89]高めなヒールはいてみたり
[00:56.83]年下だけど大人な君に
[00:59.86]似合う女になりたいじゃない
[01:04.11]だけど君はいつもこう言うの
[01:07.00]「普通が1番スキ」と
[01:10.00]なによ　こんなに頑張ってるのに
[01:12.81]職務質問されるぞ！
[01:16.11]ホッペタを少し膨らませて
[01:18.96]モキュモキュにしてやるぞ
[01:22.07]あたしだけを見つめてる君が
[01:24.97]ロリコンでよかったわ
[01:41.53]だけど君はいつもこう言うの
[01:44.46]「普通が1番スキ」と
[01:47.57]なによ　こんなに頑張ってるのに
[01:50.37]職務質問されるぞ！
[01:53.48]アヒルみたいな唇をして
[01:56.42]モキュモキュにしてやるぞ
[01:59.53]あたしだけを見つめてる君が
[02:02.52]ロリコンでよかったわ
[02:06.10]